# tsymuk

./: Program.cs
00001/: 00001.sln
001/: Excercise001.sln
004/: 004.sln
008/: 008.sln
01072022/: 01072022.sln
01102022/: 01102022.sln
01202022/: 01202022.sln
01232022/: 01232022.sln
01252022/: 01252022.sln
013/: 013.sln
014/: 014.sln
01_28_2022/: INDEXERS.sln
01_31_2022/: 01_31_2022.sln
01_31_2022-2/: 01_31_2022-2.sln
01_31_2022-3/: 01_31_2022-4.sln
01_31_2022-5/: 01_31_2022-5.sln
01_31_2022-6/: 01_31_2022-6.sln
02-05-2022/: 02-05-2022.sln
024-027/: 024-027.sln
029_while/: 029_while.sln
02_05_2022/: 02_05_2022.sln
02_05_2022-2/: 02_05_2022-2.sln
02_11_2022/: 02_11_2022.sln
033-034/: 033-034.sln
039/: 039.sln
040-047/: 040-047.sln
048-053/: 048-053.sln
1042022/: 20-23.sln
2-6-2022/: 2-6-2022.sln
AR-15/: AR-15.sln
ASP_DB_Connected/: ASP_DB_Connected.sln
ASP_DB_Connected/ASP_DB_Connected/: ASP_DB_Connected.csproj  Program.cs  Startup.cs  appsettings.json
ASP_DB_Connected/ASP_DB_Connected/Controllers/: EmployeeController.cs  HomeController.cs
ASP_DB_Connected/ASP_DB_Connected/DB/: Employee.cs  EmployeeContext.cs  EmployeeRepository.cs  IEmployeeContext.cs  Repository.cs
ASP_DB_Connected/ASP_DB_Connected/Data/: ApplicationDbContext.cs
ASP_DB_Connected/ASP_DB_Connected/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP_DB_Connected/ASP_DB_Connected/Models/: EmployeeModel.cs  ErrorViewModel.cs
ASP_DB_Connected/ASP_DB_Connected/Properties/: launchSettings.json
ASP_DB_Connected/ASP_DB_Connected/Views/: _ViewImports.cshtml
ASP_DB_Connected/ASP_DB_Connected/Views/Employee/: Index.cshtml
ASP_DB_Connected/ASP_DB_Connected/Views/Shared/: _Layout.cshtml
Array_005/: Array_005.sln
Arrays_35-37/: Arrays_35-37.sln
Birds_Classes/: Birds_Classes.sln
ClassPhone/: ClassPhone.sln
Collections/: Collections.sln
Collections2022/: Collections2022.sln
ConsoleApp1/: ConsoleApp1.sln
Delagate/: Delagate.sln
Delegates_Ivents/: Delegates_Ivents.sln
MvcWebApp/MvcWebApp/: MvcWebApp.csproj  Startup.cs  appsettings.json
MvcWebApp/MvcWebApp/Controllers/: HelloController.cs  MemberController.cs
MvcWebApp/MvcWebApp/Data/: ApplicationDbContext.cs
MvcWebApp/MvcWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcWebApp/MvcWebApp/Properties/: launchSettings.json
MvcWebApp/MvcWebApp/Views/Hello/: Index.cshtml
MvcWebApp/MvcWebApp/Views/Member/: Index.cshtml
MvcWebApp/MvcWebApp/Views/Shared/: _Layout.cshtml
Project/Project/: Shop.csproj  Startup.cs  appsettings.json
Project/Project/Controllers/: CarsController.cs
Project/Project/Data/: Car.cs  Category.cs
Project/Project/Data/Interfaces/: IAllCars.cs  ICarsCategory.cs
Project/Project/Data/Mocks/: MockCars.cs  MockCategory.cs
Project/Project/Properties/: launchSettings.json
(+453 files in other folders)
